# A11WatchLauncher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ClockSkin/ClockSkin00_01/: clock_skin.xml  hour_minute_array.xml
app/src/main/assets/ClockSkin/ClockSkin00_02/: clock_skin.xml
app/src/main/assets/ClockSkin/ClockSkin00_03/: clock_skin.xml  clock_skin.xml.bak
app/src/main/assets/ClockSkin/ClockSkin00_04/: clock_skin.xml
app/src/main/assets/ClockSkin/ClockSkin00_05/: clock_skin.xml  clock_skin.xml.bak
app/src/main/assets/ClockSkin/ClockSkin00_06/: clock_skin.xml  day_array.xml  hour_array.xml  minute_array.xml
app/src/main/assets/ClockSkin/ClockSkin02_07/: clock_skin.xml  clock_skin.xml.bak
app/src/main/assets/ClockSkin/ClockSkin04_16/: clock_skin.xml  clock_skin.xml.bak  hour_minute_array.xml
app/src/main/assets/ClockSkin/ClockSkin05_17/: clock_skin.xml  clock_skin.xml.bak
app/src/main/res/anim/: activity_close_enter_kct.xml  activity_close_exit_kct.xml  activity_open_enter_kct.xml  activity_open_exit_kct.xml  center_rotate_anim.xml  dialog_push_in.xml  dialog_push_out.xml  icon_click.xml
app/src/main/res/drawable/: item_message_bg.xml  switch_shape_green.xml  switch_thumb_off.xml  switch_thumb_on.xml  swtch_selector.xml  swtch_thumb.xml
app/src/main/res/layout/: activity_app_list.xml  activity_app_list_page.xml  activity_card_air_pressure.xml  activity_card_compass.xml  activity_clock_skin_choose.xml  activity_item.xml  activity_left_page.xml  activity_main_page.xml  activity_main_page_test.xml  activity_right_page.xml  bluetooth_activity.xml  bluetooth_settings.xml  bottom_fragment.xml  clock_select.xml  download_qrcode_fragment.xml  edit_contact.xml  fise_standby_statusbar.xml  fragment_main_container.xml  fragment_select_clock.xml  fragment_sos.xml  item_clock_skin_choose.xml  item_contact.xml  item_messages.xml  item_settings.xml  items.xml  left_noti_mms_main.xml  list_items.xml  main.xml  main_activity.xml  mms_settings.xml  notification_settings.xml  phone_settings.xml  qrcode_activity.xml  qrcode_fragment.xml  sos_edit_activity.xml  standby_menu.xml  top_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+246 files in other folders)
