apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//添加greenDao的插件
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fise.feng.com.beautifulwatchlauncher"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    greendao {//添加GreenDao的生成路径
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'fise.feng.com.beautifulwatchlauncher.dao'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            def projectName = 'Launcher';
//            String buildTypeName = variant.buildType.name;
//            def apkName;
//            if (buildTypeName.equals('release')) {
//                apkName = projectName + defaultConfig.versionName +
//                          "_release" + "_" + getDate() + '.apk'
//            } else if (buildTypeName.equals('debug')) {
//                apkName = projectName + defaultConfig.versionName +
//                        + '_debug' + "_" + getDate() + '.apk'
//            }
//            outputFileName = apkName;
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:greendao:3.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

}
